{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyDBConnection": "Data Source=DESKTOP-60A800B;Initial Catalog=LoginDB;Integrated Security=True;"
  },
  "jwtConfig": {
    "Key": "this is an important key",
    "Duration": "30"
  },
  "AllowedHosts": "*"
}
